<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com clone</title>
    <style>
      .thumbnails{
        width:300px;
        display: inline-block;
      }

     
      .search-bar{
        display:block;
      }

      .div{
        width:300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        display:inline-block;
        width:50px;
      }

      .video-info{
        display: inline-block;
        width:200px;
      }

      .profile-picture{
        width:50px;
      }

      

     
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    

    <div class="div">
      <div><img class="thumbnails" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="channel-picture"> 
        <div><img class=profile-picture src="channel.pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video title">
            Talking Tech and AI with Google CEO Sundar Pichai
          </p>
          <p class="brownlee">
            Marques Brownlee
          </p>
          <p class="stats">
             3.4M views &#183; 6 months ago
          </p>
        </div>
     </div> 
    </div>
      
      
      
    </div>

    <div class="div">
      
      
      <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
    

      <p class="video title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="brownlee">
        Markiplier
      </p>
      <p class="stats">
        19M views &#183; 4 years ago
      </p>
    </div>

  </body>
</html>